# AndroidStudyingProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/dragontino/androidtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/dragontino/androidtestproject/: MainActivity.kt
app/src/main/kotlin/ru/dragontino/androidtestproject/app/: App.kt
app/src/main/kotlin/ru/dragontino/androidtestproject/di/: AppComponent.kt  DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/ru/dragontino/androidtestproject/ui/: FillingByClickRectangle.kt  FirstFragment.kt  FragmentActionsHolder.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/kotlin/ru/dragontino/androidtestproject/utils/: ViewUtils.kt
app/src/main/kotlin/ru/dragontino/androidtestproject/workers/: DeviceIsChargingWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/dragontino/androidtestproject/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/kotlin/ru/dragontino/androidtestproject/core/: ExampleInstrumentedTest.kt
core/src/main/kotlin/ru/dragontino/androidtestproject/core/di/: CoreModule.kt
core/src/main/kotlin/ru/dragontino/androidtestproject/core/retrofit/: RetrofitResources.kt  RetrofitServices.kt
core/src/test/kotlin/ru/dragontino/androidtestproject/core/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/kotlin/ru/dragontino/androidtestproject/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/kotlin/ru/dragontino/androidtestproject/feature/home/: HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/kotlin/ru/dragontino/androidtestproject/feature/home/di/: HomeComponent.kt  HomeDependencies.kt  HomeScope.kt
feature/home/src/test/java/ru/dragontino/androidtestproject/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
